# dotNet5783_6403_9390

./: Config.xml  Order.xml  OrderItem.xml  Product.xml  README.md  dotNet5783_6403_9390.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  User.cs  UserForList.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IOrderForList.cs  IOrderItem.cs  IOrderTracking.cs  IProduct.cs  IProductForList.cs  IProductItem.cs  IUser.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Interface1.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  User.cs
BlTest/: BlTest.csproj
ConsoleApp2/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
DalFacade/DalApi/: DalConfig.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IUser.cs
DalList/: DalEnum.cs  DalEnums.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs  XmlTools.cs
DalXml/: DALorder.cs  DALorderItem.cs  DALproduct.cs  DALxml.cs  DalUser.cs  DalXml.csproj  XmlTools.cs  config.cs
PL/: App.xaml  DalOrder.cs  InputPopUP.xaml  InputPopUP.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  Simulator.xaml  Simulator.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs
PL/AdminWindows/: MainAdminWindow.xaml  MainAdminWindow.xaml.cs  ProductListWindow.xaml  UserListWindow.xaml  UserListWindow.xaml.cs  modifyProductWindow.xaml
PL/AdminWindows/Order/: OrderListWindow.xaml  OrderListWindow.xaml.cs  modifyOrderWindow.xaml  modifyOrderWindow.xaml.cs
PL/AdminWindows/Product/: ProductListWindow.xaml  ProductListWindow.xaml.cs  modifyProductWindow.xaml  modifyProductWindow.xaml.cs
PL/OrderTracking/: OrderTracker.xaml  OrderTracker.xaml.cs
PL/PCart/: CartListWindow.xaml  CartListWindow.xaml.cs
PL/POrder/: OrderListWindow.xaml  OrderListWindow.xaml.cs
PL/PProduct/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  addProductWindow.xaml  addProductWindow.xaml.cs  addUpdateWindow.xaml  addUpdateWindow.xaml.cs  modifyProductWindow.xaml  modifyProductWindow.xaml.cs
PL/UserWindows/: NewOrder.xaml  NewOrder.xaml.cs  SignIN.xaml  SignIN.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  imageUrlConverter.cs
PL/UserWindows/CartAndProduct/: Cart.xaml  Cart.xaml.cs  Product.xaml  Product.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program6403.cs  Program9390.cs
wpf toolkits/MaterialDesignInXamlToolkit-master/MaterialDesignInXamlToolkit-master/.github/workflows/: prepare_release.yml  publish_release.yml
xml/: Config.xml  Order.xml  OrderItem.xml  Product.xml  User.xml
