<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  
    <BaseOutputPath> $(SolutionDir)\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background\Icon.png" />
    <None Remove="background\main window\mainWindow1.jpeg" />
    <None Remove="background\main window\mainWindow2.jpeg" />
    <None Remove="background\main window\mainWindow3.jpeg" />
    <None Remove="background\main window\mainWindow4.jpeg" />
    <None Remove="background\main window\mainWindow5.jpeg" />
    <None Remove="background\main window\mainWindow6.jpeg" />
    <None Remove="background\main window\mainWindow7.jpeg" />
    <None Remove="background\main window\mainWindow8.jpeg" />
    <None Remove="background\products\angel.jpeg" />
    <None Remove="background\products\angel1.jpeg" />
    <None Remove="background\products\angel2.jpeg" />
    <None Remove="background\products\angel5.jpeg" />
    <None Remove="background\products\boy.jpeg" />
    <None Remove="background\products\boy1.jpeg" />
    <None Remove="background\products\brain.jpeg" />
    <None Remove="background\products\brain1.jpeg" />
    <None Remove="background\products\brain2.jpeg" />
    <None Remove="background\products\brain3.jpeg" />
    <None Remove="background\products\brain4.jpeg" />
    <None Remove="background\products\cancer.jpeg" />
    <None Remove="background\products\centaur.jpeg" />
    <None Remove="background\products\centaur1.jpeg" />
    <None Remove="background\products\centaur2.jpeg" />
    <None Remove="background\products\centaur3.jpeg" />
    <None Remove="background\products\centaur4.jpeg" />
    <None Remove="background\products\centaur5.jpeg" />
    <None Remove="background\products\computer brain.jpeg" />
    <None Remove="background\products\computer brain2.jpeg" />
    <None Remove="background\products\computer brain3.jpeg" />
    <None Remove="background\products\fast healing.jpeg" />
    <None Remove="background\products\girl boy.jpeg" />
    <None Remove="background\products\girl.jpeg" />
    <None Remove="background\products\girl1.jpeg" />
    <None Remove="background\products\hand weapon.jpeg" />
    <None Remove="background\products\hand weapon1.jpeg" />
    <None Remove="background\products\hand weapon2.jpeg" />
    <None Remove="background\products\hand weapon3.jpeg" />
    <None Remove="background\products\hand weapon4.jpeg" />
    <None Remove="background\products\hand weapon5.jpeg" />
    <None Remove="background\products\hand weapon6.jpeg" />
    <None Remove="background\products\hermaphrodite.jpeg" />
    <None Remove="background\products\inherited illness.jpeg" />
    <None Remove="background\products\muscles.jpeg" />
    <None Remove="background\products\muscles1.jpeg" />
    <None Remove="background\products\Rick and Morty.jpeg" />
    <None Remove="background\products\Rick and Morty1.jpeg" />
    <None Remove="background\products\satyr.jpeg" />
    <None Remove="background\products\satyr1.jpeg" />
    <None Remove="background\products\satyr2.jpeg" />
    <None Remove="background\products\sight.jpeg" />
    <None Remove="background\products\sight1.jpeg" />
    <None Remove="background\products\sight2.jpeg" />
    <None Remove="background\products\sight3.jpeg" />
    <None Remove="background\products\sight4.jpeg" />
    <None Remove="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background\Icon.png" />
    <Resource Include="background\products\brain.jpeg" />
    <Resource Include="background\products\centaur.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background\main window\mainWindow3.jpeg" />
    <Resource Include="background\main window\mainWindow4.jpeg" />
    <Resource Include="background\main window\mainWindow5.jpeg" />
    <Resource Include="background\main window\mainWindow6.jpeg" />
    <Resource Include="background\main window\mainWindow7.jpeg" />
    <Resource Include="background\main window\mainWindow8.jpeg" />
    <Resource Include="background\products\angel.jpeg" />
    <Resource Include="background\products\fast healing.jpeg" />
    <Resource Include="background\products\hand weapon.jpeg" />
    <Resource Include="background\products\hand weapon1.jpeg" />
    <Resource Include="background\products\girl boy.jpeg" />
    <Resource Include="background\products\computer brain2.jpeg" />
    <Resource Include="background\products\angel1.jpeg" />
    <Resource Include="background\products\hand weapon2.jpeg" />
    <Resource Include="background\products\inherited illness.jpeg" />
    <Resource Include="background\products\angel2.jpeg" />
    <Resource Include="background\products\computer brain.jpeg" />
    <Resource Include="background\products\hand weapon3.jpeg" />
    <Resource Include="background\products\computer brain3.jpeg" />
    <Resource Include="background\products\sight.jpeg" />
    <Resource Include="background\products\sight1.jpeg" />
    <Resource Include="background\products\sight2.jpeg" />
    <Resource Include="background\products\sight3.jpeg" />
    <Resource Include="background\products\sight4.jpeg" />
    <Resource Include="background\products\hand weapon4.jpeg" />
    <Resource Include="background\products\hand weapon5.jpeg" />
    <Resource Include="background\products\hand weapon6.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background\main window\mainWindow1.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="background\main window\mainWindow2.jpeg" />
    <Resource Include="background\products\cancer.jpeg" />
    <Resource Include="background\products\muscles.jpeg" />
    <Resource Include="background\products\muscles1.jpeg" />
    <Resource Include="background\products\brain1.jpeg" />
    <Resource Include="background\products\satyr.jpeg" />
    <Resource Include="background\products\satyr1.jpeg" />
    <Resource Include="background\products\satyr2.jpeg" />
    <Resource Include="background\products\centaur1.jpeg" />
    <Resource Include="background\products\centaur2.jpeg" />
    <Resource Include="background\products\centaur3.jpeg" />
    <Resource Include="background\products\centaur4.jpeg" />
    <Resource Include="background\products\angel5.jpeg" />
    <Resource Include="background\products\Rick and Morty1.jpeg" />
    <Resource Include="background\products\brain2.jpeg" />
    <Resource Include="background\products\brain3.jpeg" />
    <Resource Include="background\products\brain4.jpeg" />
    <Resource Include="background\products\hermaphrodite.jpeg" />
    <Resource Include="background\products\boy.jpeg" />
    <Resource Include="background\products\girl1.jpeg" />
    <Resource Include="background\products\Rick and Morty.jpeg" />
    <Resource Include="background\products\boy1.jpeg" />
    <Resource Include="background\products\centaur5.jpeg" />
    <Resource Include="background\products\girl.jpeg" />
    <Resource Include="Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DalXml\DalXml.csproj" />
    <ProjectReference Include="..\Simulator\Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>..\..\..\..\..\.nuget\packages\materialdesignthemes\4.6.1\lib\net6.0\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)\wpf toolkits\&quot; &quot;$(SolutionDir)\bin\&quot; /Y" />
  </Target>

</Project>
