<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	  	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  
    <BaseOutputPath> $(SolutionDir)\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background\main window\mainWindow1.jpeg" />
    <None Remove="background\main window\mainWindow2.jpeg" />
    <None Remove="background\main window\mainWindow3.jpeg" />
    <None Remove="background\main window\mainWindow4.jpeg" />
    <None Remove="background\main window\mainWindow5.jpeg" />
    <None Remove="background\main window\mainWindow6.jpeg" />
    <None Remove="background\main window\mainWindow7.jpeg" />
    <None Remove="background\main window\mainWindow8.jpeg" />
    <None Remove="background\products\angel.jpeg" />
    <None Remove="background\products\brain.jpeg" />
    <None Remove="background\products\centaur.jpeg" />
    <None Remove="background\products\product %2810%29.jpeg" />
    <None Remove="background\products\product %2811%29.jpeg" />
    <None Remove="background\products\product %2812%29.jpeg" />
    <None Remove="background\products\product %2813%29.jpeg" />
    <None Remove="background\products\product %2814%29.jpeg" />
    <None Remove="background\products\product %2815%29.jpeg" />
    <None Remove="background\products\product %2816%29.jpeg" />
    <None Remove="background\products\product %2817%29.jpeg" />
    <None Remove="background\products\product %2818%29.jpeg" />
    <None Remove="background\products\product %2819%29.jpeg" />
    <None Remove="background\products\product %282%29.jpeg" />
    <None Remove="background\products\product %2820%29.jpeg" />
    <None Remove="background\products\product %283%29.jpeg" />
    <None Remove="background\products\product %284%29.jpeg" />
    <None Remove="background\products\product %285%29.jpeg" />
    <None Remove="background\products\product %286%29.jpeg" />
    <None Remove="background\products\product %287%29.jpeg" />
    <None Remove="background\products\product %288%29.jpeg" />
    <None Remove="background\products\product %289%29.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background\products\centaur.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background\main window\mainWindow3.jpeg" />
    <Resource Include="background\main window\mainWindow4.jpeg" />
    <Resource Include="background\main window\mainWindow5.jpeg" />
    <Resource Include="background\main window\mainWindow6.jpeg" />
    <Resource Include="background\main window\mainWindow7.jpeg" />
    <Resource Include="background\main window\mainWindow8.jpeg" />
    <Resource Include="background\products\angel.jpeg" />
    <Resource Include="background\products\brain.jpeg" />
    <Resource Include="background\products\product (10).jpeg" />
    <Resource Include="background\products\product (11).jpeg" />
    <Resource Include="background\products\product (12).jpeg" />
    <Resource Include="background\products\product (13).jpeg" />
    <Resource Include="background\products\product (14).jpeg" />
    <Resource Include="background\products\product (15).jpeg" />
    <Resource Include="background\products\product (16).jpeg" />
    <Resource Include="background\products\product (17).jpeg" />
    <Resource Include="background\products\product (18).jpeg" />
    <Resource Include="background\products\product (19).jpeg" />
    <Resource Include="background\products\product (2).jpeg" />
    <Resource Include="background\products\product (20).jpeg" />
    <Resource Include="background\products\product (3).jpeg" />
    <Resource Include="background\products\product (4).jpeg" />
    <Resource Include="background\products\product (5).jpeg" />
    <Resource Include="background\products\product (6).jpeg" />
    <Resource Include="background\products\product (7).jpeg" />
    <Resource Include="background\products\product (8).jpeg" />
    <Resource Include="background\products\product (9).jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background\main window\mainWindow1.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="background\main window\mainWindow2.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DalXml\DalXml.csproj" />
    <ProjectReference Include="..\Simulator\Simulator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UserWindows\CartAndProduct\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MaterialDesignThemes.Wpf">
      <HintPath>..\..\..\..\..\.nuget\packages\materialdesignthemes\4.6.1\lib\net6.0\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;$(SolutionDir)\wpf toolkits\&quot; &quot;$(SolutionDir)\bin\&quot; /Y" />
  </Target>

</Project>
